<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>banderas</title>
	<style>
		.banderas {
			width: 80%;
			height: 100%;
			padding: 5px;
			float: left;
			background-color: gray;
			display: inline-block;
		}
		.arriba{
			width: 400px;
			height: 80px; 
			background-color: red;
		}
		.medio{
			width: 400px;
			height: 120px;
			background-color: yellow;
		}
		.abajo{
			width: 400px;
			height: 80px;
			background-color: red;
		}
		.fondo{
			height: 300px;
			width: 400px;
			background-color: red;
			position: relative;
		}
		.linea-o{
			background-color: white;
			height: 20px;
			width: 100%;
			margin-top: 150px;
			position: absolute;
        }
        .linea-v{
        	background-color: white;
        	height: 100%;
        	width: 20px;
        	margin-left: 100px;
        	position: absolute;
        }
        .lado{
        	background-color: red;
        	bottom: 100%;
        	width: 40%;
        	float: right;
        	position: relative;
        }
        .up{
        	background-color: green;
        	bottom: 30%;
        	width: 60%;
        	float: left;
        	position: relative;
        }
        .medium{
        	background-color: white;
        	bottom: 30%;
        	width:60%;
        	float:left;
        	position:relative;
        }

        .down{
        	background-color: balck;
        	bottom: 30%;
        	width: 60%;
        	float: left;
        	position: relative;
        	box-sizing: border-box;
        }

	</style>
</head>
<body>
	<div class=banderas>
		<div class="arriba"></div>
		<div class="medio"></div>
		<div class="abajo"></div>
	</div>
	<div class=banderas> 
		<div class="fondo">
			<div class="linea-o"></div>
		    <div class="linea-v"></div>
		    <div class="lado"></div>
		</div>
		
	<div class=banderas>
		<div class="lado2"></div>
		<div class="up"></div>
		<div class="medium"></div>
		<div class="down"></div>
	</div>
	<div class=banderas>
	</div>
</body>
</html>