<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div h1{
		font-size: 100%;
		color:white;
		padding: 2px;

	}
		div{
			background-color: black;
			width:100%;
			height: 90%;
		}
		header, .main, footer{
			background-color: #fff;
			width:1000px;
			margin:auto;
			max-width: 1000px;
			box-sizing: border-box;
		}
		header nav{ 
			background-color: #528FD5;
			overflow: hidden;
		}
		header nav ul{
			
		}
		header nav ul li{
			
		}
		.main .articles{
			width: 68%;
			float: left;
			background-color: #fff;
			margin-right: 1,5%;
		}
		.main .articles article {
			padding: 20px;
			background-color: #fff;
			margin-bottom: 20px;
			
		}
		p{
			display: inline-block;
			width: 20%;
			float: left;
			box-sizing: border-box;

		}
		article{
			float: left;
			padding: 20px;
			box-sizing: border-box;
		}
		footer{
			background-color: #fff;
			color:#fff;
			clear: both;
			padding:10px 0px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div><h1>titulo de pagina</h1></div>
		<nav>
			<h2>Menu</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
		</nav>
	</header>
  <section class="main">
	<section class="articles"></section>
	  <article>
	  	<h2>subtitulo</h2>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident expedita est neque eveniet aut voluptatem iusto, quae alias hic voluptas. Tempora deleniti repellat quisquam, nostrum perspiciatis, reprehenderit tempore. Ipsa, cumque.</p>
	  </article>
  </section>
  <footer>
  	<p> todos los derechos reservados</p>
  </footer>
</body>
</html>